insmod search_fs_uuid

menuentry "win10_x64_installer" {
	  insmod part_gpt
	  insmod ntfs
	  insmod chain

	  set uuid=""
	  search --no-floppy --set=root --fs-uuid $uuid

	  chainloader /efi/boot/bootx64.efi
}

menuentry "arch_installer" {
	  set uuid=""
	  search --no-floppy --set=root --fs-uuid $uuid

	  set isofile=""
	  loopback loop ($root)$isofile

	  linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=$root img_loop=$isofile earlymodules=loop
	  initrd (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/x86_64/initramfs-linux.img
}
